================================================================================
                    FAIR RISK CALCULATOR - START HERE
================================================================================

Thank you for downloading the FAIR Risk Calculator!

This tool helps you perform quantitative cyber risk analysis using the
Factor Analysis of Information Risk (FAIR) methodology.


================================================================================
                        QUICK START (3 STEPS)
================================================================================

STEP 1: Install Python
-----------------------
If you don't have Python installed:
  - Download Python 3.7 or higher from: https://www.python.org/downloads/
  - During installation, CHECK the box "Add Python to PATH"


STEP 2: Install Dependencies
-----------------------------
Open a Command Prompt or PowerShell in this directory and run:

  Windows:
    install.bat

  Linux/macOS:
    ./install.sh

This will install all required libraries (NumPy, Pandas, Streamlit, etc.)


STEP 3: Run the Tool
--------------------
Choose one of three tools:

  1. QUICK ANALYSIS (Fastest - Single Scenario):
     Windows:   fair-quick.bat
     Other:     python quick_risk_analysis.py

  2. WEB APPLICATION (Easiest - Browser Interface):
     Windows:   fair-app.bat
     Other:     streamlit run fair_risk_app.py

  3. FULL CALCULATOR (Most Powerful - Multiple Scenarios):
     Windows:   fair-calc.bat
     Other:     python fair_risk_calculator.py


================================================================================
                        COMMON ISSUES & SOLUTIONS
================================================================================

PROBLEM: "Batch file closes immediately" or "streamlit not found"
SOLUTION: You need to install dependencies first!
          Run: install.bat (Windows) or ./install.sh (Linux/macOS)

PROBLEM: "Python not found" error
SOLUTION: Install Python from https://www.python.org/downloads/
          Make sure to check "Add Python to PATH" during installation

PROBLEM: "Commands not recognized" error
SOLUTION: Use the .bat wrapper scripts instead:
          - fair-quick.bat
          - fair-calc.bat
          - fair-app.bat


================================================================================
                              FEATURES
================================================================================

✅ Interactive risk assessment using FAIR methodology
✅ Monte Carlo simulation (10,000+ iterations)
✅ PERT and triangular distributions
✅ Beautiful visualizations and charts
✅ Excel export for reports
✅ Multiple scenario comparison
✅ Web-based interface (Streamlit)
✅ Automated code integrity protection


================================================================================
                           DOCUMENTATION
================================================================================

- QUICKSTART.md       - 5-minute quick start guide
- README.md           - Full documentation
- INSTALL.md          - Detailed installation instructions
- TROUBLESHOOTING.md  - Solutions to common problems
- SECURITY.md         - Code integrity and security features


================================================================================
                         TESTING YOUR INSTALLATION
================================================================================

After installation, verify everything works:

  Test validation:
    python test_validation.py

  Test calculations:
    python test_mathematical_correctness.py

  Test security:
    python test_integrity_system.py

All tests should pass (100% success rate).


================================================================================
                             SECURITY FEATURES
================================================================================

The FAIR Risk Calculator includes automatic code integrity protection:

  - Auto-generates security baseline on first run
  - Auto-verifies integrity before each execution
  - Detects unauthorized modifications automatically
  - Protects against tampering and malicious code injection

No setup required - security is automatic!

For more information, see SECURITY_QUICKSTART.md


================================================================================
                           NEED HELP?
================================================================================

1. Read the documentation:
   - QUICKSTART.md for quick start
   - TROUBLESHOOTING.md for common issues
   - README.md for full documentation

2. Check that dependencies are installed:
   - Run: install.bat (or install.sh)
   - Verify: pip list | grep streamlit

3. Test your installation:
   - Run: python test_validation.py

4. Review error messages carefully - they usually tell you exactly what's wrong!


================================================================================
                        MINIMUM REQUIREMENTS
================================================================================

- Python 3.7 or higher
- 100 MB free disk space
- Internet connection (for initial dependency installation only)

Dependencies (installed automatically by install.bat):
  - NumPy >= 1.21.0
  - Pandas >= 1.3.0
  - Matplotlib >= 3.4.0
  - Streamlit >= 1.25.0 (for web app)
  - Plotly >= 5.10.0 (for interactive charts)
  - xlsxwriter >= 3.0.0 (for Excel export)


================================================================================
                          READY TO START?
================================================================================

1. Run: install.bat (or install.sh)
2. Run: fair-app.bat (for web interface)
   OR
   Run: fair-quick.bat (for command-line tool)

That's it! You're ready to perform FAIR risk analysis.


================================================================================
                       ENJOY USING FAIR RISK CALCULATOR!
================================================================================

For updates, documentation, and support, visit the project repository.

Version: 1.0
Last Updated: 2025-11-13
================================================================================
